Example 1: The Napari Image viewer
**********************************

Napari (napari.org) is a fast, interactive, multi-dimensional image viewer for Python. It’s designed for browsing, annotating, and analyzing large multi-dimensional images. In order to make a CloudTop based image which includes napari, we need to install some additional libraries into Cloudtop, plus the python 3 software Napari uses, and Napari itself. The yaml file do this is as follows::

   ---
   ##########################################################################
   # Specify the output docker build file to create
   ##########################################################################
   output:
       dockerFile: Docker.napari
   
   ##########################################################################
   # Here is the run block.  The command directive creates a
   # directory in the output image. The two scripts are copied
   # into the output image, then they are made executable and
   # executed.  The first script installs some needed system libraries
   # and python 3, while the second script does the actual napari install
   ##########################################################################
   run:
       commands:
          - "mkdir -p /usr/local/renci/bin"
       scripts:
          - python.sh
          - napari.sh
   
   ##########################################################################
   # This shortcuts block installs 2 different shortcuts for the napari
   # executable. This is only for documentation purposes.  Both shortuts
   # execute napari, but the first uses a specified logo and display text,
   # while the second uses the default logo.  The text displayed on the
   # desktop under the icon will "napari2".
   ##########################################################################
   shortcuts:
       - napari:
            icon: /usr/local/renci/napari/napari/resources/logo.png
            exec: napari
            name: Napari Image Viewer
   
       - napari2:
            exec: napari
   
The created Docker.napari file is::

   # Build file automaticalliy generated by ../../CloudTopBuilder.py on Thu Apr 30 15:07:08 2020
   # This docker build file creates a single docker image that contains CloudTop virtual Desktop
   # and whatever content is added by the yaml formatted input file.
   FROM heliumdatastage/cloudtop:latest
   
   RUN mkdir -p /usr/local/renci/bin
   COPY python.sh /
   RUN chmod +x /python.sh && /python.sh
   
   COPY napari.sh /
   RUN chmod +x /napari.sh && /napari.sh
   
   COPY ./generated/*.desktop /headless/Desktop/
   COPY ./generated/50-desktop-init.sh /etc/cont-init.d/50-desktop-init.sh
   # The required CloudTop entrypoint.  init starts the S6 system which reads the run direcories and
   # starts the monitored services
   ENTRYPOINT [ "/init" ]'


